# DetectNoiseAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/velmurugan/detectnoiseandroidexample/: DetectNoise.java  MainActivity.java  NoiseListActivity.java
app/src/main/java/com/example/velmurugan/detectnoiseandroidexample/Adapter/: ItemNoiseAdapter.java
app/src/main/java/com/example/velmurugan/detectnoiseandroidexample/Model/: ItemNoise.java
app/src/main/res/layout/: activity_main.xml  activity_noise_list.xml  dialog_record_complete.xml  item_noise_data.xml
app/src/main/res/values/: colors.xml  strings.xml
