<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/open_sans_bold"
        android:text="New Record"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="0dp"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Average Noise Rcorded"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/db_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="12.342794 dB"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:background="@android:color/holo_purple"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Recorded Time"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="43 sec"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Do you want to save this ?"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/save"
            android:textAllCaps="true" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:id="@+id/cancel_btn"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>